stages:
  - build
  - test
  - bdba
  - polaris
  - codedx
  - deploy
 
variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"
  MAIN_BRANCHES: "/master|stage|release/"
 
cache:
  paths:
    - .m2/repository/
    - target/
 
image: maven:3.6.3-jdk-8
 
build:
  stage: build
  script: mvn $MAVEN_CLI_OPTS compile
 
test:
  stage: test
  script: mvn $MAVEN_CLI_OPTS test
 
deploy:
  stage: deploy
  only:
    variables:
      - $CI_COMMIT_BRANCH =~ $MAIN_BRANCHES
  script: mvn install
 
polaris:
  stage: polaris
  only:
    variables:
      - $CI_COMMIT_BRANCH =~ $MAIN_BRANCHES
  variables:
  script:
    - curl -LOsS $POLARIS_SERVER_URL/api/tools/polaris_cli-linux64.zip
    - unzip -j polaris_cli-linux64.zip
    - ./polaris --co project.name=swright-hello-java analyze -w

bdba:
  stage: bdba
  script:
    - 'curl -H "Authorization: Bearer $BDBA_ACCESS_TOKEN" -T target/hello-java-1.0-SNAPSHOT.jar $BDBA_SERVER_URL/api/upload/'

codedx:
  stage: codedx
  script:
    - 'curl -X "POST" -k -H "accept: application/json" -H "Content-Type: application/json" -H "API-Key: $CODEDX_ACCESS_TOKEN" $CODEDX_SERVER_URL/api/projects/$CODEDX_PROJECT_NUMBER/analysis'
